log4j.rootLogger=info,DataStream

log4j.logger.DataStream=INFO,DataStream
log4j.additivity.DataStream=false

log4j.logger.ErrorLog=INFO,errorlog
log4j.additivity.ErrorLog=false

#DataStream log
log4j.appender.DataStream=org.apache.log4j.RollingFileAppender
log4j.appender.DataStream.Append=true
log4j.appender.DataStream.File=D:\\logs/record.log
log4j.appender.DataStream.Threshold=INFO
log4j.appender.DataStream.layout=org.apache.log4j.PatternLayout
log4j.appender.DataStream.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.DataStream.MaxFileSize=1000MB


#DataStream log
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Append=true
log4j.appender.errorlog.File=D:\\logs/error.log
log4j.appender.errorlog.Threshold=INFO
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.errorlog.MaxFileSize=1000MB


log4j.category.com.besttone=INFO,flume
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 10.86.43.132
log4j.appender.flume.Port = 44444
log4j.appender.flume.UnsafeMode = true